<html>
    <head>
        <title> Index </title>
        <style>
          body  { 
                background-color: azure;
            }
            h1,h2{
                color: darkgrey;
            }
        </style>
    </head>
    
<body>
    <h1>FDP Program</h1>
   <p1>We are starting to create a page </p1>
   <h2> Topics </h2>
        <ol>
            <li> Virtual Machines </li>
            <li> Load Balancers </li>
            <li> App Service </li>
            <li> Azure Functions </li>
            <li> Azure Cosmos DB </li>
        </ol>
</body></html>